cluster0: "mongodb://localhost:20016,localhost:20017,localhost:20018/"
cluster1: "mongodb://localhost:20007,localhost:20008,localhost:20009/"
logPath: "log/mongosync/shard3"
verbosity: "WARN"
port: 27184