cluster0: "mongodb://localhost:20013,localhost:20014,localhost:20015/"
cluster1: "mongodb://localhost:20004,localhost:20005,localhost:20006/"
logPath: "log/mongosync/shard2"
verbosity: "WARN"
port: 27183