cluster0: "mongodb://localhost:20010,localhost:20011,localhost:20012/"
cluster1: "mongodb://localhost:30000,localhost:30001,localhost:30002/"
logPath: "log/mongosync/shard1"
verbosity: "WARN"
port: 27182
disableTelemetry: true
