cluster0: "mongodb://localhost:20010,localhost:20011,localhost:20012/"
cluster1: "mongodb://localhost:20001,localhost:20002,localhost:20003/"
logPath: "log/mongosync/shard1"
verbosity: "WARN"
port: 27182